*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
  overflow: hidden
img
  max-width: 100%
.input
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  background-color: $light
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  &::placeholder
    color: $footer-text-color
.message
  resize: none
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  min-height: 123px
  background-color: $light
  border-radius: 4px
  border: none
  padding: 18px 23px
  &::placeholder
    color: $footer-text-color
.button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px    
