.activities
  padding: 40px 0 98px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 57px
  &-wrapper
    display: flex
    justify-content: space-between
.card
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 255px
  height: 255px
  position: relative
  border-radius: 6px
  overflow: hidden
  padding: 24px 26px
  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &__image
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    object-fit: cover
    z-index: -2
  &__title
    color: $light
    max-height: 40px
    max-width: 200px
    overflow: auto
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    margin-top: auto
    margin-bottom: 18px
  &__button
    padding: 7px 21px
    border: none
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    background: $primary
    color: $light
    border-radius: 4px
    cursor: pointer
    transition: all 0.2s
    

