.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px

  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &-logo
    width: 166px
    margin-top: 31px
    grid-row: 1 / 4
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-content: start
      grid-row: 2 / 4

      grid-column: 2 span
  &__contacts
    &-details
      grid-column-start: span 2
    &-form
      grid-column-start: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__tetx
    color: $footer-text-color
    margin-bottom: 22px
  &__title
    white-space: nowrap
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px

  &__link
    text-decoration: none
    color: inherit
  &__input
    background-color: $light
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &::placeholder
      color: $footer-text-color
  &__message
    background-color: $light
    border-radius: 4px
    border: none
    padding: 18px 23px
    flex-basis: 100%
    margin-bottom: 22px
    min-height: 123px
    resize: none
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &::placeholder
      color: $footer-text-color
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-info
  &__down
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
  &__information
    margin-top: 95px
    display: flex
    justify-content: flex-end
    &-wrap
      display: flex
      align-items: flex-end
      justify-content: space-between
      min-width: 696px
    &-links
      display: flex
      justify-content: space-between
      min-width: 283px
    &-link
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      text-decoration: none
    &-icon
      width: 136px
      height: 22px

  &__wrap-tel
    display: flex
    flex-direction: column
