.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0
    &__menu-button
      display: none 
  &__search
    margin-right: auto
    margin-left: 108px 
  &__bottom
    background: $dark
  &-menu
    list-style-type: none
    padding: 31px 0
    margin: 0
    display: flex
    align-items: center
    justify-content: space-between
    color: $light
    &__link
      color: inherit 
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
      transition: 0.2s 
      &:hover
        color: rgba(255, 255, 255, 0.5)
    &__item
      &--mobile
        &_visible
          display: none    
    
  
    

.logo
  width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 24px
    padding-bottom: 2px
    padding-right: 75px
    background: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color

  &__button
    padding: 12px 24px 12px 25px
    position: absolute
    top: 0
    right: 0
    min-height: 100%
    min-width: 65px
    border: none
    background-color: $primary
    border-radius: 0 4px 4px 0
    
      
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    overflow: hidden
    object-fit: cover
  &__name
    font-size: 14px
    line-height: 18px
    color: $text-color
    margin-left: 17px
