.hotel
  padding-top: 15px
  padding-bottom: 70px
  max-width: 100%
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      font-style: normal
      font-weight: normal
      font-size: 12.5px
      line-height: 15px
      margin: 1px 0
  &-name
    font-size: 24px
    line-height: 30px
    font-family: Mulish, sans-serif
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-discription
    font-size: 12px
    line-height: 15px
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between !important
    margin-left: 3%
  &-slider
    max-width: 728px
    width: 100%
    height: 450px
    border-radius: 8px
    overflow: hidden
    &__item
      width: 100%
      height: 100%
      position: relative
      object-fit: cover
    &__img
      width: 100%
      height: 100%
    &::after
      content: ""
      width: 100%
      height: 100%
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
      z-index: 10
    &__button
      width: 30px
      height: 30px
      border: none
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      cursor: pointer
      background-color: transparent
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      &:focus
        outline: none
      &:active
        outline: none
      &--next
        background-image: url(../img/next.svg)
        right: 18px
      &--prev
        background-image: url(../img/prev.svg)
        left: 18px
.stars
  display: flex
  justify-content: space-between
  margin-top: 5px
  width: 48px
  &-wrap
    width: 100%
.offer
  font-weight: 600
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background: $primary
  border-radius: 3px
  color: $light
.rating
  margin-top: 12px
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px

.booking
  font-family: Nunito, sans-serif
  background-color: $dark
  color: $light
  border-radius: 8px
  width: 350px
  min-height: 210px
  padding: 29px 29px 26px 26px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-style: normal
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
  &__text
    font-size: 12px
    line-height: 16px
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 9px
  &__heading
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    color: inherit
    text-decoration: none
    font-weight: 600
    font-size: 18px
    line-height: 25px
    transition: color 0.2s linear
    &:hover
      color: rgba(255, 255, 255, 0.8)
  &__num
    margin-left: 8px

  &__buttom
    font-weight: 600
    font-size: 14px
    line-height: 19px
    width: 100%
    min-height: 45px
    border-radius: 4px
    background-color: $primary
    color: $light
    border: none
    cursor: pointer
#map
  width: 347px
  height: 213px
  border-radius: 10px
  overflow: hidden
.map
  width: 100%
  height: 100%
