.parallax-window
  min-height: 400px
  background: transparent
.parallax-mirror
  height: 260px !important
.newsletter
  position: relative
  padding: 79px 0 66px 0
  min-height: 260px
  // background-image: url(../img/newsletter__bg.jpg)
  // background-repeat: no-repeat
  // background-size: 100%
  // background-position: center
  background: transparent
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
  &-title__strong
    display: flex
    flex-direction: column
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
.subscribe
  position: relative
  width: 355px
  min-height: 55px
  border-radius: 4px
  overflow: hidden
  &:focus
    outline: none
  &__input
    height: 55px !important
    width: 100% !important
    position: relative !important
    padding-left: 33px !important
    padding-right: 75px !important
    border: none !important
    font-style: normal !important
    font-weight: 300 !important
    font-size: 14px !important
    line-height: 18px !important
    border-radius: 4px !important
    overflow: hidden !important
    &:focus
      outline: none  
  &__button
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    position: absolute
    min-width: 65px
    right: 0
    top: 0
    height: 55px
    border: none
    background-color: $primary
    color: $light
    border-radius: 0 4px 4px 0
.invali
  border: none
  position: relative
  color: #000000
  &:focus
    outline: none
#email-error
  color: $light    
